package login

import "github.com/lucashthiele/doc-it/view/layout"

templ Show() {
  @layout.LoginLayout() {
    <main class="flex items-center justify-center min-h-screen">
      <div class="flex items-center justify-center w-full max-w-md p-8 space-y-4 bg-white rounded shadow-lg">
        <button hx-swap="none" hx-post="/github"  class="flex items-center justify-center flex-row px-4 py-2 gap-2 bg-black rounded text-white ">
          <img class="w-8" src="/public/github-mark-white.svg" />
          Login with GitHub
        </button>
      </div>
    </main>
  }
}